{
  "name": "@tony_win2win/elasticsearch-base-module",
  "version": "1.0.33",
  "description": "Elasticsearch base-module w2w",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "Tony Dung",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.7.37",
    "del-cli": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "@nestjs/common": "^7.5.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/elasticsearch": "^7.1.0",
    "@nestjs/graphql": "^7.7.0",
    "@tony_win2win/common": "^1.0.81",
    "@types/node": "^14.14.6",
    "cache-manager": "^3.4.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "rxjs": "^6.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangtrung17/els-base-module.git"
  },
  "bugs": {
    "url": "https://github.com/hoangtrung17/els-base-module/issues"
  },
  "homepage": "https://github.com/hoangtrung17/els-base-module#readme"
}
